<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">T2S</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.jsp">Inicio</a></li>
     <li><a href="teste.jsp">Teste</a></li>
         <li><a href="cadastro-conteiner.jsp">Cadastrar conteiner</a></li>
          <li><a href="listar-conteiners.jsp">Listar Contêiners</a></li>
    
      
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrar</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>