<% 
if (session.getAttribute("session.username") == null) {
%>





<div class="container-fluid">

<h4><a href="./login.jsp">Por favor, faça login para visualizar todo o conteúdo do site</h4></a>  </div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">T2S</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./index.jsp">Inicio</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./login.jsp">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./cadastro-usuario.jsp">Cadastrar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./sobre.jsp">Sobre</a>
      </li>
      
    </ul>
  </div>
</nav>



<%
} else {
%>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

  <a class="navbar-brand" href="#">T2S</a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    
      <li class="nav-item">
        <a class="nav-link" href="./index.jsp">Inicio</a>
      </li>
     
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Conteiner
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="./cadastro-conteiner.jsp">Cadastrar Contêiner</a>
        <a onclick="window.open('./listar-conteineres.jsp','popup','width=1800,height=900'); return false;" class="dropdown-item" href="./relatorio-conteiner">Listar Contêineres</a>
       
      </div>
    </li>
    
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Movimentação
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="./cadastro-movimentacao.jsp">Cadastrar Movimentação</a>
        <a onclick="window.open('./listar-movimentacao.jsp','popup','width=1800,height=900'); return false;"  class="dropdown-item" href="./relatorio-movimentacao.jsp">Listar movimentação</a>
   
      </div>
    </li>
    
    
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Relatórios
      </a>
      <div class="dropdown-menu">
        <a onclick="window.open('./relatorio-conteiner.jsp','popup','width=1800,height=900'); return false;" class="dropdown-item" href="./relatorio-conteiner">Relatório de Contêineres</a>
        <a onclick="window.open('./relatorio-movimentacao.jsp','popup','width=1800,height=900'); return false;"  class="dropdown-item" href="./relatorio-movimentacao.jsp">Relatório de movimentação</a>
      </div>
    </li>
    
    
   
    
     <li class="nav-item">
        <a class="nav-link" href="./sobre.jsp">Sobre</a>
      </li>
     </ul>
     
     
     
     
  <ul class="navbar-nav ml-auto">
  
      <form>
   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Bem vindo, <%=session.getAttribute("session.username")%>
      </a>
       <form>
      <div class="dropdown-menu">
        <a class="dropdown-item"> <input type="submit" class="btn btn-outline-danger" name="session.logout" value="Sair" /></a>
      </li>
    </ul>
  </div>
  </nav>











<%}%>